FROM oven/bun:1.2.10-slim AS builder

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

ENV NODE_ENV=production

ARG VERSION
ENV VITE_VERSION=$VERSION

COPY public ./public
RUN echo "{ \"version\": \"${VERSION}\" }" > ./public/version.json

COPY index.html ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY src ./src
COPY server ./server

RUN bun run build

# Production stage
FROM oven/bun:1.2.10-alpine

WORKDIR /app

# Copy only the necessary built files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/app-server ./

EXPOSE 8000

CMD ["./app-server"]
